# Server name
SERVER_NAME=localhost

# NGINX container name
WEB_HOST=nginx

# NGINX container mapped port
WEB_PORT_MAP=80

# FastCGI timeout (default 60 seconds)
TIMEOUT=60

# PHP container name
PHP_HOST=php

# Enable XDebug (true/false)
XDEBUG=false

# XDebug listener (debugger/IDE host name/ip)
XDEBUG_REMOTE_HOST=docker.for.mac.localhost

# MySQL container name | NEW
DB_HOST=mysql

# MySQL container mapped port
DB_PORT_MAP=3306

# MySQL database root password
DB_PASSWORD=password

# Default timezone
TZ=Asia/Kuala_Lumpur
